<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity S06</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .p-int{
            color: orange;
        }
    </style>
</head>
<body>

    <p style="color: red;">Apply inline styling here.</p>
    <p class="p-int">Apply internal styling here.</p>
    <p class="p-ext">Apply external styling here.</p>


    <h1>CSS Introduction Activity</h1>
    <h2 id="subline">The following are things you will learn in this bootcamp:</h2>

    <h4>Languages to be Learned</h4>
    <ol>
        <li class="list-bg">HyperText Markup Language</li>
        <li class="list-bg">Cascading Style Sheet</li>
        <li class="list-bg">JavaScript</li>
    </ol>


    <h4>Tools To be used</h4>
    <ol>
        <li value="sublime">Sublime Text</li>
        <li value="postman">PostMan</li>
        <li value="heroku">Heroku</li>
        <li value="gitlab">Gitlab</li>
    </ol>

    <h4>Other Things To Be Learned</h4>
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="">

    <ul class="letter-space">
        <li>Node.js</li>
        <li>Express.js</li>
        <li>React.js</li>
        <li>MongoDB</li>
    </ul>


    <p>Web development is a continuos process. Never stop learning and always look for ways to innovate.</p>


    
</body>
</html>